In [2]:
import math
import collections

import string

import numpy as np
import pandas as pd
import matplotlib.pyplot as pp

%matplotlib inline

In [4]:
pd.options.display.max_rows = 15
q1 = pd.read_csv('Quiz1.csv', dtype={'StudID': str,'Quiz1': int})
q2 = pd.read_csv('Quiz2.csv', dtype={'StudID': str,'Quiz2': int})
q3 = pd.read_csv('Quiz3.csv', dtype={'StudID': str,'Quiz3': int})
Major = pd.read_csv('Major.csv', dtype={'Major': str,'Major Description': str})
Student = pd.read_csv('Student.csv', dtype={'StudID': str,'StudName': str,'Major': str})

In [5]:
q1

  StudID  Quiz1
0     A1      5
1     A3      6
2     A4      8
3     A7      7
4     A9      5
5    A10      6

In [6]:
q2

  StudID  Quiz2
0     A1      4
1     A3      3
2     A4      4
3     A7      5
4     A9      3
5    A10      5

In [7]:
q3

  StudID  Quiz3
0     A1      6
1     A3      7
2     A4      4
3     A7      8
4     A9      6
5    A10      7

In [16]:
q = pd.concat([q1[['StudID','Quiz1']], q2['Quiz2'], q3['Quiz3']], axis = 1)

In [18]:
q['avg'] = q[['Quiz1', 'Quiz2', 'Quiz3']].mean(axis=1)

In [19]:
q

  StudID  Quiz1  Quiz2  Quiz3       avg
0     A1      5      4      6  5.000000
1     A3      6      3      7  5.333333
2     A4      8      4      4  5.333333
3     A7      7      5      8  6.666667
4     A9      5      3      6  4.666667
5    A10      6      5      7  6.000000

In [8]:
Major

  Major                 Major Description
0    CS                  Computer Science
1  HIST                           History
2    DS                  Decision Science
3  ACCT                        Accounting
4  HIST                           History
5  POLS                 Political Science
6  PSYC                        Psychology
7  ENGR                       Engineering
8   LAW                               Law
9   IST  Information Systems & Technology

In [9]:
Student

  StudID          StudName Major
0     A1       Dani Magana   IST
1     A2       Kylie Duran   IST
2     A3   Blythe Richmond    CS
3     A4  Hadassah Bridges    CS
4     A5   Molly Lancaster    CS
5     A6   Wilma Velasquez  HIST
6     A7   Wilfred Donovan  HIST
7     A9     Ronnie Wilkes  POLS
8    A10      Aida Burgess  POLS
9    A11      Teagan Reyna  POLS

In [25]:
Student_avg = Student.merge(q, how='outer', on='StudID')

In [26]:
Student_avg

  StudID          StudName Major  Quiz1  Quiz2  Quiz3       avg
0     A1       Dani Magana   IST    5.0    4.0    6.0  5.000000
1     A2       Kylie Duran   IST    NaN    NaN    NaN       NaN
2     A3   Blythe Richmond    CS    6.0    3.0    7.0  5.333333
3     A4  Hadassah Bridges    CS    8.0    4.0    4.0  5.333333
4     A5   Molly Lancaster    CS    NaN    NaN    NaN       NaN
5     A6   Wilma Velasquez  HIST    NaN    NaN    NaN       NaN
6     A7   Wilfred Donovan  HIST    7.0    5.0    8.0  6.666667
7     A9     Ronnie Wilkes  POLS    5.0    3.0    6.0  4.666667
8    A10      Aida Burgess  POLS    6.0    5.0    7.0  6.000000
9    A11      Teagan Reyna  POLS    NaN    NaN    NaN       NaN

In [27]:
Major_Full = Student_avg.merge(Major, on='Major')

In [28]:
Major_Full

,StudID,StudName,Major,Quiz1,Quiz2,Quiz3,avg,Major Description
0,A1,Dani Magana,IST,5.0,4.0,6.0,5.000000,Information Systems & Technology
1,A2,Kylie Duran,IST,NaN,NaN,NaN,NaN,Information Systems & Technology
2,A3,Blythe Richmond,CS,6.0,3.0,7.0,5.333333,Computer Science
3,A4,Hadassah Bridges,CS,8.0,4.0,4.0,5.333333,Computer Science
4,A5,Molly Lancaster,CS,NaN,NaN,NaN,NaN,Computer Science
5,A6,Wilma Velasquez,HIST,NaN,NaN,NaN,NaN,History
6,A6,Wilma Velasquez,HIST,NaN,NaN,NaN,NaN,History
7,A7,Wilfred Donovan,HIST,7.0,5.0,8.0,6.666667,History
8,A7,Wilfred Donovan,HIST,7.0,5.0,8.0,6.666667,History
9,A9,Ronnie Wilkes,POLS,5.0,3.0,6.0,4.666667,Political Science
10,A10,Aida Burgess,POLS,6.0,5.0,7.0,6.000000,Political Science
11,A11,Teagan Reyna,POLS,NaN,NaN,NaN,NaN,Political Science

In [30]:
answer = Major_Full[['StudName', 'Major Description', 'avg']]

In [31]:
answer

            StudName                 Major Description       avg
0        Dani Magana  Information Systems & Technology  5.000000
1        Kylie Duran  Information Systems & Technology       NaN
2    Blythe Richmond                  Computer Science  5.333333
3   Hadassah Bridges                  Computer Science  5.333333
4    Molly Lancaster                  Computer Science       NaN
5    Wilma Velasquez                           History       NaN
6    Wilma Velasquez                           History       NaN
7    Wilfred Donovan                           History  6.666667
8    Wilfred Donovan                           History  6.666667
9      Ronnie Wilkes                 Political Science  4.666667
10      Aida Burgess                 Political Science  6.000000
11      Teagan Reyna                 Political Science       NaN

In [1]:
import random

# generate a random number between 1 and 100
rand_num = random.randint(1,100)
print("I got a number between 1 and 100.")

# user starts with 100 points
user_p = 100
print("You start with", user_p, "points. For each guess, 1 point will be deducted.")

# compare the numbers using Try Except statement
while True:
    
  try:
    # user input
    guess_num = int(input("Guess the number: "))

    if guess_num <1 or guess_num>100:
      print("Provide a number from 1 to 100.")
    elif guess_num > rand_num:
      user_p = user_p - 1      
      print("Too high")
    elif guess_num < rand_num:
      user_p = user_p - 1
      print("Too low")
    elif guess_num == rand_num:
      user_p = user_p - 1
      print("Bingo! Your final score is ", user_p)
      break


  except Exception:
    print("Your input is not valid.")

I got a number between 1 and 100.
You start with 100 points. For each guess, 1 point will be deducted.
Guess the number:
Your input is not valid.
Guess the number: z
Your input is not valid.
Guess the number: 1
Too low
Guess the number: 2
Too low
Guess the number: 3
Too low
Guess the number: 4
Too low
Guess the number: 5
Too low
Guess the number: 6
Too low
Guess the number: 50
Too high
Guess the number: 40
Too high
Guess the number: d
Your input is not valid.
Guess the number: 30
Too low
Guess the number:
Your input is not valid.
Guess the number: 35
Too high
Guess the number: 34
Too high
Guess the number: 33
Too high
Guess the number: 32
Bingo! Your final score is  87

In [6]:
a = 4.9
b = int(a)

b

4

In [11]:
grade_list=[]

count=int(input("How many students do you need to enter grades for: "))
order=0

while count>0:
  order=order+1
  name=input("Enter the name of student {}: ".format(order))
  grade=input("Enter the student's final grade: ")
  subset=[name,grade]
  grade_list.append(subset)
  count=count-1

print(grade_list)

textfile = open("grades.txt", "w")
for subset in grade_list:
    for i in subset:
        textfile.write(i + "\n")
textfile.close()

How many students do you need to enter grades for: 3
Enter the name of student 1: a
Enter the student's final grade: s
Enter the name of student 2: d
Enter the student's final grade: f
Enter the name of student 3: g
Enter the student's final grade: h
[['a', 's'], ['d', 'f'], ['g', 'h']]

In [13]:
grade_list=[]

count=int(input("How many students do you need to enter grades for: "))
order=0

while count>0:
  order=order+1
  name=input("Enter the name of student {}: ".format(order))
  grade=input("Enter the student's final grade: ")
  subset=[name,grade]
  grade_list.append(subset)
  count=count-1

print(grade_list)

with open("gradefile.txt", "w") as output:
    output.write(str(grade_list))

textfile.close()

How many students do you need to enter grades for: 3
Enter the name of student 1: a
Enter the student's final grade: s
Enter the name of student 2: d
Enter the student's final grade: f
Enter the name of student 3: g
Enter the student's final grade: h
[['a', 's'], ['d', 'f'], ['g', 'h']]